<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FarmaVitalis - Obras Sociales y Prepagas</title>
  <link rel="icon" type="image/jpg" href="https://i.postimg.cc/PqmCZvWm/LogoTP1.jpg" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Obras Sociales y Prepagas</h2>
    <div class="table-responsive">
      <table class="table table-hover align-middle shadow-sm text-center">
        <thead class="table-success">
          <tr>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Contacto</th>
            <th style="width: 120px;"></th>
          </tr>
        </thead>
        <tbody>
          <!-- Prepagas -->
          <tr>
            <td><img src="https://i.postimg.cc/5tjG5tSt/swiss.jpg" class="logo-obra me-2" alt="Swiss Medical" />Swiss Medical</td>
            <td>Prepaga</td>
            <td>0800-333-8877</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/YCj0F1ZL/galeno.jpg" class="logo-obra me-2" alt="Galeno" />Galeno</td>
            <td>Prepaga</td>
            <td>0800-777-4253</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/2yngqXFF/osde.jpg" class="logo-obra me-2" alt="OSDE" />OSDE</td>
            <td>Prepaga</td>
            <td>0810-555-6733</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/DwvRZ6WL/sancor.jpg" class="logo-obra me-2" alt="Sancor Salud" />Sancor Salud</td>
            <td>Prepaga</td>
            <td>0800-555-7262</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/76GF4L5R/accord.jpg" class="logo-obra me-2" alt="Accord Salud" />Accord Salud</td>
            <td>Prepaga</td>
            <td>0800-222-2776</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/wBvKW2gg/hominis.jpg" class="logo-obra me-2" alt="Medifé" />Medifé</td>
            <td>Prepaga</td>
            <td>0800-333-2700</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/dtg387YW/italiano.jpg" class="logo-obra me-2" alt="Hospital Italiano" />Hospital Italiano</td>
            <td>Prepaga</td>
            <td>4959-0200</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/hjkHtqxt/medicus.jpg" class="logo-obra me-2" alt="MEDICUS" />MEDICUS</td>
            <td>Prepaga</td>
            <td>0800-333-3030</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/PrkgGTT6/omint.jpg" class="logo-obra me-2" alt="OMINT" />OMINT</td>
            <td>Prepaga</td>
            <td>0810-666-6468</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/W4NvrjhW/hominis.jpg" class="logo-obra me-2" alt="Hominis" />Hominis</td>
            <td>Prepaga</td>
            <td>0800-999-7264</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/TPHzBb3m/avalian.jpg" class="logo-obra me-2" alt="Avalian" />Avalian</td>
            <td>Prepaga</td>
            <td>0810-555-72583</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>

          <!-- Obras Sociales -->
          <tr>
            <td><img src="https://i.postimg.cc/hPbHc6GK/ospe.jpg" class="logo-obra me-2" alt="OSPE" />OSPE</td>
            <td>Obra Social</td>
            <td>0800-999-1656</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/5NLnVCnv/pami.jpg" class="logo-obra me-2" alt="PAMI" />PAMI</td>
            <td>Obra Social</td>
            <td>138 (gratuito)</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/hPvMXYDL/osdepym.jpg" class="logo-obra me-2" alt="OSDEPYM" />OSDEPYM</td>
            <td>Obra Social</td>
            <td>0800-999-2787</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/GmXVsDYN/osuthgra.jpg" class="logo-obra me-2" alt="OSUTHGRA" />OSUTHGRA</td>
            <td>Obra Social</td>
            <td>0800-666-6758</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/GmRzhm5f/uom.jpg" class="logo-obra me-2" alt="UOM" />UOM</td>
            <td>Obra Social</td>
            <td>011-5352-2300</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/rFHjx9sv/osecac.jpg" class="logo-obra me-2" alt="OSECAC" />OSECAC</td>
            <td>Obra Social</td>
            <td>0800-666-0400</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/QdSGkwLf/ioma.jpg" class="logo-obra me-2" alt="IOMA" />IOMA</td>
            <td>Obra Social</td>
            <td>0810-999-4662</td>
            <td><button class="btn btn-login btn-sm">Ver Descuentos</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
      <a href="index.html" class="btn btn-outline-secondary boton-volver">Volver</a>
    </div>
  </div>
  <a href="#" class="scroll-top" title="Volver arriba">
    <i class="fas fa-chevron-up"></i>
  </a>
</body>
</html>
